{
  "name": "open-rsc",
  "version": "0.0.77",
  "description": "OpenRSC is an unopinionated, open source React Server Components implementation package for Vite.",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "main": "src/open-rsc/index.tsx",
  "type": "module",
  "bin": {
    "open-rsc": "./cli.mjs"
  },
  "scripts": {
    "start": "node cli.mjs",
    "biome": "npx @biomejs/biome check --write ./src"
  },
  "author": "Julius Wallblom",
  "license": "MIT",
  "peerDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.1",
    "@types/node": "^22.5.5"
  },
  "dependencies": {
    "inquirer": "^11.0.2",
    "strip-json-comments": "^5.0.1"
  }
}
